# j2ooxml

./: .gitignore  LICENSE  README.md  pom.xml
j2ooxml-pptx/: pom.xml
j2ooxml-pptx/src/main/java/com/j2ooxml/pptx/: Deletor.java  EmptyNodesRemover.java  GenerationException.java  ImageReplacer.java  PptxGenerator.java  PptxProperties.java  PptxTemplate.java  Properties.java  State.java  VariableProcessor.java  VideoReplacer.java
j2ooxml-pptx/src/main/java/com/j2ooxml/pptx/css/: CssInline.java  CssProcessor.java  Style.java  TextAlign.java
j2ooxml-pptx/src/main/java/com/j2ooxml/pptx/html/: ASupport.java  BSupport.java  BrSupport.java  Html2PptxTransformer.java  ISupport.java  LiSupport.java  NodeSupport.java  SubSupport.java  SupSupport.java  TextSupport.java  Transformer.java  USupport.java  UlSupport.java
j2ooxml-pptx/src/main/java/com/j2ooxml/pptx/util/: CssUtil.java  PptxPropertiesUtils.java  PptxUtil.java  XmlUtil.java
j2ooxml-pptx/src/main/java/org/apache/poi/xslf/usermodel/: XSLFTextShapeUtils.java
j2ooxml-pptx/src/test/java/com/j2ooxml/pptx/: PptGeneratorTest.java  PptxTest.java
j2ooxml-pptx/src/test/resources/com/j2ooxml/pptx/: test.css
